# Created by Ultra Librarian Gold 8.3.286 Copyright � 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "SOD123_DIO")
Pad (Name "1") (Location -67.91339874, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43.74803162, 23.65353966) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 67.91339874, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43.74803162, 23.65353966) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -56.10234833, -10.82676983) (End -56.10234833, 10.82676983) (Layer Mechanical13) 
Line (Width 1) (Start -56.10234833, 10.82676983) (End -75.78739929, 10.82676983) (Layer Mechanical13) 
Line (Width 1) (Start -75.78739929, 10.82676983) (End -75.78739929, -10.82676983) (Layer Mechanical13) 
Line (Width 1) (Start -75.78739929, -10.82676983) (End -56.10234833, -10.82676983) (Layer Mechanical13) 
Line (Width 1) (Start 56.10234833, 10.82676983) (End 56.10234833, -10.82676983) (Layer Mechanical13) 
Line (Width 1) (Start 56.10234833, -10.82676983) (End 75.78739929, -10.82676983) (Layer Mechanical13) 
Line (Width 1) (Start 75.78739929, -10.82676983) (End 75.78739929, 10.82676983) (Layer Mechanical13) 
Line (Width 1) (Start 75.78739929, 10.82676983) (End 56.10234833, 10.82676983) (Layer Mechanical13) 
Line (Width 1) (Start -56.10234833, 13.28740025) (End -42.81494904, 26.57480049) (Layer Mechanical13) 
Line (Width 1) (Start -56.10234833, -13.28740025) (End -42.81494904, -26.57480049) (Layer Mechanical13) 
Line (Width 1) (Start -56.10234833, -26.57480049) (End 56.10234833, -26.57480049) (Layer Mechanical13) 
Line (Width 1) (Start 56.10234833, -26.57480049) (End 56.10234833, 26.57480049) (Layer Mechanical13) 
Line (Width 1) (Start 56.10234833, 26.57480049) (End -56.10234833, 26.57480049) (Layer Mechanical13) 
Line (Width 1) (Start -56.10234833, 26.57480049) (End -56.10234833, -26.57480049) (Layer Mechanical13) 
Text (Location -58.60234833, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -99.78739929, -21.82677078) (End -99.78739929, 21.82677078) (Layer Mechanical15) 
Line (Width 6) (Start -99.78739929, 21.82677078) (End -66.10234833, 21.82677078) (Layer Mechanical15) 
Line (Width 6) (Start 66.10234833, 21.82677078) (End 99.78739929, 21.82677078) (Layer Mechanical15) 
Line (Width 6) (Start 99.78739929, 21.82677078) (End 99.78739929, -21.82677078) (Layer Mechanical15) 
Line (Width 6) (Start 99.78739929, -21.82677078) (End 66.10234833, -21.82677078) (Layer Mechanical15) 
Line (Width 6) (Start -66.10234833, -21.82677078) (End -99.78739929, -21.82677078) (Layer Mechanical15) 
Line (Width 6) (Start -66.10234833, -36.57479858) (End -66.10234833, -21.82677078) (Layer Mechanical15) 
Line (Width 6) (Start -66.10234833, 21.82677078) (End -66.10234833, 36.57479858) (Layer Mechanical15) 
Line (Width 6) (Start -66.10234833, 36.57479858) (End 66.10234833, 36.57479858) (Layer Mechanical15) 
Line (Width 6) (Start 66.10234833, 36.57479858) (End 66.10234833, 21.82677078) (Layer Mechanical15) 
Line (Width 6) (Start 66.10234833, -21.82677078) (End 66.10234833, -36.57479858) (Layer Mechanical15) 
Line (Width 6) (Start 66.10234833, -36.57479858) (End -66.10234833, -36.57479858) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-99.78739929, -21.82677078)
Point (-99.78739929, 21.82677078)
Point (-66.10234833, 21.82677078)
Point (-66.10234833, 36.57479858)
Point (66.10234833, 36.57479858)
Point (66.10234833, 21.82677078)
Point (99.78739929, 21.82677078)
Point (99.78739929, -21.82677078)
Point (66.10234833, -21.82677078)
Point (66.10234833, -36.57479858)
Point (-66.10234833, -36.57479858)
Point (-66.10234833, -21.82677078)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-97.28739929, -34.07479858)
Point (-97.28739929, 34.07479858)
Point (97.28739929, 34.07479858)
Point (97.28739929, -34.07479858)
EndPolygon
Line (Width 1) (Start -75.78739929, 0) (End -75.78739929, 175.82676697) (Layer Mechanical7) 
Line (Width 1) (Start 75.78739929, 0) (End 75.78739929, 175.82676697) (Layer Mechanical7) 
Line (Width 1) (Start -75.78739929, 160.82676697) (End 75.78739929, 160.82676697) (Layer Mechanical7) 
Line (Width 1) (Start -75.78739929, 160.82676697) (End -65.78739929, 165.82676697) (Layer Mechanical7) 
Line (Width 1) (Start -75.78739929, 160.82676697) (End -65.78739929, 155.82676697) (Layer Mechanical7) 
Line (Width 1) (Start -65.78739929, 165.82676697) (End -65.78739929, 155.82676697) (Layer Mechanical7) 
Line (Width 1) (Start 75.78739929, 160.82676697) (End 65.78739929, 165.82676697) (Layer Mechanical7) 
Line (Width 1) (Start 75.78739929, 160.82676697) (End 65.78739929, 155.82676697) (Layer Mechanical7) 
Line (Width 1) (Start 65.78739929, 165.82676697) (End 65.78739929, 155.82676697) (Layer Mechanical7) 
Line (Width 1) (Start -75.78739929, 0) (End -75.78739929, 75.82677078) (Layer Mechanical7) 
Line (Width 1) (Start -60.03937149, 0) (End -60.03937149, 75.82677078) (Layer Mechanical7) 
Line (Width 1) (Start -75.78739929, 60.82677078) (End -125.78739929, 60.82677078) (Layer Mechanical7) 
Line (Width 1) (Start -60.03937149, 60.82677078) (End -10.03937149, 60.82677078) (Layer Mechanical7) 
Line (Width 1) (Start -75.78739929, 60.82677078) (End -85.78739929, 65.82677078) (Layer Mechanical7) 
Line (Width 1) (Start -75.78739929, 60.82677078) (End -85.78739929, 55.82677078) (Layer Mechanical7) 
Line (Width 1) (Start -85.78739929, 65.82677078) (End -85.78739929, 55.82677078) (Layer Mechanical7) 
Line (Width 1) (Start -60.03937149, 60.82677078) (End -50.03937149, 65.82677078) (Layer Mechanical7) 
Line (Width 1) (Start -60.03937149, 60.82677078) (End -50.03937149, 55.82677078) (Layer Mechanical7) 
Line (Width 1) (Start -50.03937149, 65.82677078) (End -50.03937149, 55.82677078) (Layer Mechanical7) 
Line (Width 1) (Start 75.78739929, 10.82676983) (End 190.78739929, 10.82676983) (Layer Mechanical7) 
Line (Width 1) (Start 75.78739929, -10.82676983) (End 190.78739929, -10.82676983) (Layer Mechanical7) 
Line (Width 1) (Start 175.78739929, 10.82676983) (End 175.78739929, 60.82676983) (Layer Mechanical7) 
Line (Width 1) (Start 175.78739929, -10.82676983) (End 175.78739929, -60.82676983) (Layer Mechanical7) 
Line (Width 1) (Start 175.78739929, 10.82676983) (End 170.78739929, 20.82676983) (Layer Mechanical7) 
Line (Width 1) (Start 175.78739929, 10.82676983) (End 180.78739929, 20.82676983) (Layer Mechanical7) 
Line (Width 1) (Start 170.78739929, 20.82676983) (End 180.78739929, 20.82676983) (Layer Mechanical7) 
Line (Width 1) (Start 175.78739929, -10.82676983) (End 170.78739929, -20.82676983) (Layer Mechanical7) 
Line (Width 1) (Start 175.78739929, -10.82676983) (End 180.78739929, -20.82676983) (Layer Mechanical7) 
Line (Width 1) (Start 170.78739929, -20.82676983) (End 180.78739929, -20.82676983) (Layer Mechanical7) 
Line (Width 1) (Start 0, 26.57480049) (End 271.10235596, 26.57480049) (Layer Mechanical7) 
Line (Width 1) (Start 0, -26.57480049) (End 271.10235596, -26.57480049) (Layer Mechanical7) 
Line (Width 1) (Start 256.10235596, 26.57480049) (End 256.10235596, 76.57480049) (Layer Mechanical7) 
Line (Width 1) (Start 256.10235596, -26.57480049) (End 256.10235596, -76.57480049) (Layer Mechanical7) 
Line (Width 1) (Start 256.10235596, 26.57480049) (End 251.10235596, 36.57480049) (Layer Mechanical7) 
Line (Width 1) (Start 256.10235596, 26.57480049) (End 261.10235596, 36.57480049) (Layer Mechanical7) 
Line (Width 1) (Start 251.10235596, 36.57480049) (End 261.10235596, 36.57480049) (Layer Mechanical7) 
Line (Width 1) (Start 256.10235596, -26.57480049) (End 251.10235596, -36.57480049) (Layer Mechanical7) 
Line (Width 1) (Start 256.10235596, -26.57480049) (End 261.10235596, -36.57480049) (Layer Mechanical7) 
Line (Width 1) (Start 251.10235596, -36.57480049) (End 261.10235596, -36.57480049) (Layer Mechanical7) 
Line (Width 1) (Start -56.10234833, 0) (End -56.10234833, -141.57479858) (Layer Mechanical7) 
Line (Width 1) (Start 56.10234833, 0) (End 56.10234833, -141.57479858) (Layer Mechanical7) 
Line (Width 1) (Start -56.10234833, -126.57479858) (End -106.10234833, -126.57479858) (Layer Mechanical7) 
Line (Width 1) (Start 56.10234833, -126.57479858) (End 106.10234833, -126.57479858) (Layer Mechanical7) 
Line (Width 1) (Start -56.10234833, -126.57479858) (End -66.10234833, -121.57479858) (Layer Mechanical7) 
Line (Width 1) (Start -56.10234833, -126.57479858) (End -66.10234833, -131.57479858) (Layer Mechanical7) 
Line (Width 1) (Start -66.10234833, -121.57479858) (End -66.10234833, -131.57479858) (Layer Mechanical7) 
Line (Width 1) (Start 56.10234833, -126.57479858) (End 66.10234833, -121.57479858) (Layer Mechanical7) 
Line (Width 1) (Start 56.10234833, -126.57479858) (End 66.10234833, -131.57479858) (Layer Mechanical7) 
Line (Width 1) (Start 66.10234833, -121.57479858) (End 66.10234833, -131.57479858) (Layer Mechanical7) 
Text (Location -425, -336.82678223) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX43p75Y23p65D0T")
Text (Location -337.5, -411.82678223) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -486.82678223) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -87.5, 180.82676697) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.152in/3.85mm")
Text (Location -149.16338348, 80.82677078) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.016in/0.4mm")
Text (Location 195.78739929, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.022in/0.55mm")
Text (Location 276.10235596, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.053in/1.35mm")
Text (Location -87.5, -171.57479858) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.112in/2.85mm")
Line (Width 6) (Start -61.10234833, -31.57480049) (End 61.10234833, -31.57480049) (Layer TopOverlay) 
Line (Width 6) (Start 61.10234833, 31.57480049) (End -61.10234833, 31.57480049) (Layer TopOverlay) 
Text (Location -117.28741455, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name SOD123_DIO.stp)
EndFootprint

Footprint (Name "SOD123_DIO-L")
Pad (Name "1") (Location -65.91339874, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 31.74802971, 21.65353966) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 65.91339874, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 31.74802971, 21.65353966) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -56.10234833, -10.82676983) (End -56.10234833, 10.82676983) (Layer Mechanical13) 
Line (Width 1) (Start -56.10234833, 10.82676983) (End -75.78739929, 10.82676983) (Layer Mechanical13) 
Line (Width 1) (Start -75.78739929, 10.82676983) (End -75.78739929, -10.82676983) (Layer Mechanical13) 
Line (Width 1) (Start -75.78739929, -10.82676983) (End -56.10234833, -10.82676983) (Layer Mechanical13) 
Line (Width 1) (Start 56.10234833, 10.82676983) (End 56.10234833, -10.82676983) (Layer Mechanical13) 
Line (Width 1) (Start 56.10234833, -10.82676983) (End 75.78739929, -10.82676983) (Layer Mechanical13) 
Line (Width 1) (Start 75.78739929, -10.82676983) (End 75.78739929, 10.82676983) (Layer Mechanical13) 
Line (Width 1) (Start 75.78739929, 10.82676983) (End 56.10234833, 10.82676983) (Layer Mechanical13) 
Line (Width 1) (Start -56.10234833, 13.28740025) (End -42.81494904, 26.57480049) (Layer Mechanical13) 
Line (Width 1) (Start -56.10234833, -13.28740025) (End -42.81494904, -26.57480049) (Layer Mechanical13) 
Line (Width 1) (Start -56.10234833, -26.57480049) (End 56.10234833, -26.57480049) (Layer Mechanical13) 
Line (Width 1) (Start 56.10234833, -26.57480049) (End 56.10234833, 26.57480049) (Layer Mechanical13) 
Line (Width 1) (Start 56.10234833, 26.57480049) (End -56.10234833, 26.57480049) (Layer Mechanical13) 
Line (Width 1) (Start -56.10234833, 26.57480049) (End -56.10234833, -26.57480049) (Layer Mechanical13) 
Text (Location -58.60234833, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -85.78739929, -14.82676983) (End -85.78739929, 14.82676983) (Layer Mechanical15) 
Line (Width 6) (Start -85.78739929, 14.82676983) (End -60.10234833, 14.82676983) (Layer Mechanical15) 
Line (Width 6) (Start 60.10234833, 14.82676983) (End 85.78739929, 14.82676983) (Layer Mechanical15) 
Line (Width 6) (Start 85.78739929, 14.82676983) (End 85.78739929, -14.82676983) (Layer Mechanical15) 
Line (Width 6) (Start 85.78739929, -14.82676983) (End 60.10234833, -14.82676983) (Layer Mechanical15) 
Line (Width 6) (Start -60.10234833, -14.82676983) (End -85.78739929, -14.82676983) (Layer Mechanical15) 
Line (Width 6) (Start -60.10234833, -30.57480049) (End -60.10234833, -14.82676983) (Layer Mechanical15) 
Line (Width 6) (Start -60.10234833, 14.82676983) (End -60.10234833, 30.57480049) (Layer Mechanical15) 
Line (Width 6) (Start -60.10234833, 30.57480049) (End 60.10234833, 30.57480049) (Layer Mechanical15) 
Line (Width 6) (Start 60.10234833, 30.57480049) (End 60.10234833, 14.82676983) (Layer Mechanical15) 
Line (Width 6) (Start 60.10234833, -14.82676983) (End 60.10234833, -30.57480049) (Layer Mechanical15) 
Line (Width 6) (Start 60.10234833, -30.57480049) (End -60.10234833, -30.57480049) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-85.78739929, -14.82676983)
Point (-85.78739929, 14.82676983)
Point (-60.10234833, 14.82676983)
Point (-60.10234833, 30.57480049)
Point (60.10234833, 30.57480049)
Point (60.10234833, 14.82676983)
Point (85.78739929, 14.82676983)
Point (85.78739929, -14.82676983)
Point (60.10234833, -14.82676983)
Point (60.10234833, -30.57480049)
Point (-60.10234833, -30.57480049)
Point (-60.10234833, -14.82676983)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-89.28739929, -34.07479858)
Point (-89.28739929, 34.07479858)
Point (89.28739929, 34.07479858)
Point (89.28739929, -34.07479858)
EndPolygon
Line (Width 1) (Start -75.78739929, 0) (End -75.78739929, 175.82676697) (Layer Mechanical7) 
Line (Width 1) (Start 75.78739929, 0) (End 75.78739929, 175.82676697) (Layer Mechanical7) 
Line (Width 1) (Start -75.78739929, 160.82676697) (End 75.78739929, 160.82676697) (Layer Mechanical7) 
Line (Width 1) (Start -75.78739929, 160.82676697) (End -65.78739929, 165.82676697) (Layer Mechanical7) 
Line (Width 1) (Start -75.78739929, 160.82676697) (End -65.78739929, 155.82676697) (Layer Mechanical7) 
Line (Width 1) (Start -65.78739929, 165.82676697) (End -65.78739929, 155.82676697) (Layer Mechanical7) 
Line (Width 1) (Start 75.78739929, 160.82676697) (End 65.78739929, 165.82676697) (Layer Mechanical7) 
Line (Width 1) (Start 75.78739929, 160.82676697) (End 65.78739929, 155.82676697) (Layer Mechanical7) 
Line (Width 1) (Start 65.78739929, 165.82676697) (End 65.78739929, 155.82676697) (Layer Mechanical7) 
Line (Width 1) (Start -75.78739929, 0) (End -75.78739929, 75.82677078) (Layer Mechanical7) 
Line (Width 1) (Start -60.03937149, 0) (End -60.03937149, 75.82677078) (Layer Mechanical7) 
Line (Width 1) (Start -75.78739929, 60.82677078) (End -125.78739929, 60.82677078) (Layer Mechanical7) 
Line (Width 1) (Start -60.03937149, 60.82677078) (End -10.03937149, 60.82677078) (Layer Mechanical7) 
Line (Width 1) (Start -75.78739929, 60.82677078) (End -85.78739929, 65.82677078) (Layer Mechanical7) 
Line (Width 1) (Start -75.78739929, 60.82677078) (End -85.78739929, 55.82677078) (Layer Mechanical7) 
Line (Width 1) (Start -85.78739929, 65.82677078) (End -85.78739929, 55.82677078) (Layer Mechanical7) 
Line (Width 1) (Start -60.03937149, 60.82677078) (End -50.03937149, 65.82677078) (Layer Mechanical7) 
Line (Width 1) (Start -60.03937149, 60.82677078) (End -50.03937149, 55.82677078) (Layer Mechanical7) 
Line (Width 1) (Start -50.03937149, 65.82677078) (End -50.03937149, 55.82677078) (Layer Mechanical7) 
Line (Width 1) (Start 75.78739929, 10.82676983) (End 190.78739929, 10.82676983) (Layer Mechanical7) 
Line (Width 1) (Start 75.78739929, -10.82676983) (End 190.78739929, -10.82676983) (Layer Mechanical7) 
Line (Width 1) (Start 175.78739929, 10.82676983) (End 175.78739929, 60.82676983) (Layer Mechanical7) 
Line (Width 1) (Start 175.78739929, -10.82676983) (End 175.78739929, -60.82676983) (Layer Mechanical7) 
Line (Width 1) (Start 175.78739929, 10.82676983) (End 170.78739929, 20.82676983) (Layer Mechanical7) 
Line (Width 1) (Start 175.78739929, 10.82676983) (End 180.78739929, 20.82676983) (Layer Mechanical7) 
Line (Width 1) (Start 170.78739929, 20.82676983) (End 180.78739929, 20.82676983) (Layer Mechanical7) 
Line (Width 1) (Start 175.78739929, -10.82676983) (End 170.78739929, -20.82676983) (Layer Mechanical7) 
Line (Width 1) (Start 175.78739929, -10.82676983) (End 180.78739929, -20.82676983) (Layer Mechanical7) 
Line (Width 1) (Start 170.78739929, -20.82676983) (End 180.78739929, -20.82676983) (Layer Mechanical7) 
Line (Width 1) (Start 0, 26.57480049) (End 271.10235596, 26.57480049) (Layer Mechanical7) 
Line (Width 1) (Start 0, -26.57480049) (End 271.10235596, -26.57480049) (Layer Mechanical7) 
Line (Width 1) (Start 256.10235596, 26.57480049) (End 256.10235596, 76.57480049) (Layer Mechanical7) 
Line (Width 1) (Start 256.10235596, -26.57480049) (End 256.10235596, -76.57480049) (Layer Mechanical7) 
Line (Width 1) (Start 256.10235596, 26.57480049) (End 251.10235596, 36.57480049) (Layer Mechanical7) 
Line (Width 1) (Start 256.10235596, 26.57480049) (End 261.10235596, 36.57480049) (Layer Mechanical7) 
Line (Width 1) (Start 251.10235596, 36.57480049) (End 261.10235596, 36.57480049) (Layer Mechanical7) 
Line (Width 1) (Start 256.10235596, -26.57480049) (End 251.10235596, -36.57480049) (Layer Mechanical7) 
Line (Width 1) (Start 256.10235596, -26.57480049) (End 261.10235596, -36.57480049) (Layer Mechanical7) 
Line (Width 1) (Start 251.10235596, -36.57480049) (End 261.10235596, -36.57480049) (Layer Mechanical7) 
Line (Width 1) (Start -56.10234833, 0) (End -56.10234833, -141.57479858) (Layer Mechanical7) 
Line (Width 1) (Start 56.10234833, 0) (End 56.10234833, -141.57479858) (Layer Mechanical7) 
Line (Width 1) (Start -56.10234833, -126.57479858) (End -106.10234833, -126.57479858) (Layer Mechanical7) 
Line (Width 1) (Start 56.10234833, -126.57479858) (End 106.10234833, -126.57479858) (Layer Mechanical7) 
Line (Width 1) (Start -56.10234833, -126.57479858) (End -66.10234833, -121.57479858) (Layer Mechanical7) 
Line (Width 1) (Start -56.10234833, -126.57479858) (End -66.10234833, -131.57479858) (Layer Mechanical7) 
Line (Width 1) (Start -66.10234833, -121.57479858) (End -66.10234833, -131.57479858) (Layer Mechanical7) 
Line (Width 1) (Start 56.10234833, -126.57479858) (End 66.10234833, -121.57479858) (Layer Mechanical7) 
Line (Width 1) (Start 56.10234833, -126.57479858) (End 66.10234833, -131.57479858) (Layer Mechanical7) 
Line (Width 1) (Start 66.10234833, -121.57479858) (End 66.10234833, -131.57479858) (Layer Mechanical7) 
Text (Location -425, -335.82678223) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX31p75Y21p65D0T")
Text (Location -337.5, -410.82678223) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -485.82678223) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -87.5, 180.82676697) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.152in/3.85mm")
Text (Location -149.16338348, 80.82677078) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.016in/0.4mm")
Text (Location 195.78739929, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.022in/0.55mm")
Text (Location 276.10235596, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.053in/1.35mm")
Text (Location -87.5, -171.57479858) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.112in/2.85mm")
Line (Width 6) (Start 61.10234833, 23.92677021) (End 61.10234833, 31.57480049) (Layer TopOverlay) 
Line (Width 6) (Start -61.10234833, -31.57480049) (End 61.10234833, -31.57480049) (Layer TopOverlay) 
Line (Width 6) (Start 61.10234833, -31.57480049) (End 61.10234833, -23.92677021) (Layer TopOverlay) 
Line (Width 6) (Start 61.10234833, 31.57480049) (End -61.10234833, 31.57480049) (Layer TopOverlay) 
Line (Width 6) (Start -61.10234833, 31.57480049) (End -61.10234833, 23.92677021) (Layer TopOverlay) 
Line (Width 6) (Start -61.10234833, -23.92677021) (End -61.10234833, -31.57480049) (Layer TopOverlay) 
Text (Location -109.28741455, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name SOD123_DIO.stp)
EndFootprint

Footprint (Name "SOD123_DIO-M")
Pad (Name "1") (Location -69.91339874, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55.74803162, 25.65353966) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 69.91339874, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55.74803162, 25.65353966) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -56.10234833, -10.82676983) (End -56.10234833, 10.82676983) (Layer Mechanical13) 
Line (Width 1) (Start -56.10234833, 10.82676983) (End -75.78739929, 10.82676983) (Layer Mechanical13) 
Line (Width 1) (Start -75.78739929, 10.82676983) (End -75.78739929, -10.82676983) (Layer Mechanical13) 
Line (Width 1) (Start -75.78739929, -10.82676983) (End -56.10234833, -10.82676983) (Layer Mechanical13) 
Line (Width 1) (Start 56.10234833, 10.82676983) (End 56.10234833, -10.82676983) (Layer Mechanical13) 
Line (Width 1) (Start 56.10234833, -10.82676983) (End 75.78739929, -10.82676983) (Layer Mechanical13) 
Line (Width 1) (Start 75.78739929, -10.82676983) (End 75.78739929, 10.82676983) (Layer Mechanical13) 
Line (Width 1) (Start 75.78739929, 10.82676983) (End 56.10234833, 10.82676983) (Layer Mechanical13) 
Line (Width 1) (Start -56.10234833, 13.28740025) (End -42.81494904, 26.57480049) (Layer Mechanical13) 
Line (Width 1) (Start -56.10234833, -13.28740025) (End -42.81494904, -26.57480049) (Layer Mechanical13) 
Line (Width 1) (Start -56.10234833, -26.57480049) (End 56.10234833, -26.57480049) (Layer Mechanical13) 
Line (Width 1) (Start 56.10234833, -26.57480049) (End 56.10234833, 26.57480049) (Layer Mechanical13) 
Line (Width 1) (Start 56.10234833, 26.57480049) (End -56.10234833, 26.57480049) (Layer Mechanical13) 
Line (Width 1) (Start -56.10234833, 26.57480049) (End -56.10234833, -26.57480049) (Layer Mechanical13) 
Text (Location -58.60234833, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -117.78739929, -32.82677078) (End -117.78739929, 32.82677078) (Layer Mechanical15) 
Line (Width 6) (Start -117.78739929, 32.82677078) (End -76.10234833, 32.82677078) (Layer Mechanical15) 
Line (Width 6) (Start 76.10234833, 32.82677078) (End 117.78739929, 32.82677078) (Layer Mechanical15) 
Line (Width 6) (Start 117.78739929, 32.82677078) (End 117.78739929, -32.82677078) (Layer Mechanical15) 
Line (Width 6) (Start 117.78739929, -32.82677078) (End 76.10234833, -32.82677078) (Layer Mechanical15) 
Line (Width 6) (Start -76.10234833, -32.82677078) (End -117.78739929, -32.82677078) (Layer Mechanical15) 
Line (Width 6) (Start -76.10234833, -46.57479858) (End -76.10234833, -32.82677078) (Layer Mechanical15) 
Line (Width 6) (Start -76.10234833, 32.82677078) (End -76.10234833, 46.57479858) (Layer Mechanical15) 
Line (Width 6) (Start -76.10234833, 46.57479858) (End 76.10234833, 46.57479858) (Layer Mechanical15) 
Line (Width 6) (Start 76.10234833, 46.57479858) (End 76.10234833, 32.82677078) (Layer Mechanical15) 
Line (Width 6) (Start 76.10234833, -32.82677078) (End 76.10234833, -46.57479858) (Layer Mechanical15) 
Line (Width 6) (Start 76.10234833, -46.57479858) (End -76.10234833, -46.57479858) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-117.78739929, -32.82677078)
Point (-117.78739929, 32.82677078)
Point (-76.10234833, 32.82677078)
Point (-76.10234833, 46.57479858)
Point (76.10234833, 46.57479858)
Point (76.10234833, 32.82677078)
Point (117.78739929, 32.82677078)
Point (117.78739929, -32.82677078)
Point (76.10234833, -32.82677078)
Point (76.10234833, -46.57479858)
Point (-76.10234833, -46.57479858)
Point (-76.10234833, -32.82677078)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-105.28739929, -34.07479858)
Point (-105.28739929, 34.07479858)
Point (105.28739929, 34.07479858)
Point (105.28739929, -34.07479858)
EndPolygon
Line (Width 1) (Start -75.78739929, 0) (End -75.78739929, 175.82676697) (Layer Mechanical7) 
Line (Width 1) (Start 75.78739929, 0) (End 75.78739929, 175.82676697) (Layer Mechanical7) 
Line (Width 1) (Start -75.78739929, 160.82676697) (End 75.78739929, 160.82676697) (Layer Mechanical7) 
Line (Width 1) (Start -75.78739929, 160.82676697) (End -65.78739929, 165.82676697) (Layer Mechanical7) 
Line (Width 1) (Start -75.78739929, 160.82676697) (End -65.78739929, 155.82676697) (Layer Mechanical7) 
Line (Width 1) (Start -65.78739929, 165.82676697) (End -65.78739929, 155.82676697) (Layer Mechanical7) 
Line (Width 1) (Start 75.78739929, 160.82676697) (End 65.78739929, 165.82676697) (Layer Mechanical7) 
Line (Width 1) (Start 75.78739929, 160.82676697) (End 65.78739929, 155.82676697) (Layer Mechanical7) 
Line (Width 1) (Start 65.78739929, 165.82676697) (End 65.78739929, 155.82676697) (Layer Mechanical7) 
Line (Width 1) (Start -75.78739929, 0) (End -75.78739929, 75.82677078) (Layer Mechanical7) 
Line (Width 1) (Start -60.03937149, 0) (End -60.03937149, 75.82677078) (Layer Mechanical7) 
Line (Width 1) (Start -75.78739929, 60.82677078) (End -125.78739929, 60.82677078) (Layer Mechanical7) 
Line (Width 1) (Start -60.03937149, 60.82677078) (End -10.03937149, 60.82677078) (Layer Mechanical7) 
Line (Width 1) (Start -75.78739929, 60.82677078) (End -85.78739929, 65.82677078) (Layer Mechanical7) 
Line (Width 1) (Start -75.78739929, 60.82677078) (End -85.78739929, 55.82677078) (Layer Mechanical7) 
Line (Width 1) (Start -85.78739929, 65.82677078) (End -85.78739929, 55.82677078) (Layer Mechanical7) 
Line (Width 1) (Start -60.03937149, 60.82677078) (End -50.03937149, 65.82677078) (Layer Mechanical7) 
Line (Width 1) (Start -60.03937149, 60.82677078) (End -50.03937149, 55.82677078) (Layer Mechanical7) 
Line (Width 1) (Start -50.03937149, 65.82677078) (End -50.03937149, 55.82677078) (Layer Mechanical7) 
Line (Width 1) (Start 75.78739929, 10.82676983) (End 190.78739929, 10.82676983) (Layer Mechanical7) 
Line (Width 1) (Start 75.78739929, -10.82676983) (End 190.78739929, -10.82676983) (Layer Mechanical7) 
Line (Width 1) (Start 175.78739929, 10.82676983) (End 175.78739929, 60.82676983) (Layer Mechanical7) 
Line (Width 1) (Start 175.78739929, -10.82676983) (End 175.78739929, -60.82676983) (Layer Mechanical7) 
Line (Width 1) (Start 175.78739929, 10.82676983) (End 170.78739929, 20.82676983) (Layer Mechanical7) 
Line (Width 1) (Start 175.78739929, 10.82676983) (End 180.78739929, 20.82676983) (Layer Mechanical7) 
Line (Width 1) (Start 170.78739929, 20.82676983) (End 180.78739929, 20.82676983) (Layer Mechanical7) 
Line (Width 1) (Start 175.78739929, -10.82676983) (End 170.78739929, -20.82676983) (Layer Mechanical7) 
Line (Width 1) (Start 175.78739929, -10.82676983) (End 180.78739929, -20.82676983) (Layer Mechanical7) 
Line (Width 1) (Start 170.78739929, -20.82676983) (End 180.78739929, -20.82676983) (Layer Mechanical7) 
Line (Width 1) (Start 0, 26.57480049) (End 271.10235596, 26.57480049) (Layer Mechanical7) 
Line (Width 1) (Start 0, -26.57480049) (End 271.10235596, -26.57480049) (Layer Mechanical7) 
Line (Width 1) (Start 256.10235596, 26.57480049) (End 256.10235596, 76.57480049) (Layer Mechanical7) 
Line (Width 1) (Start 256.10235596, -26.57480049) (End 256.10235596, -76.57480049) (Layer Mechanical7) 
Line (Width 1) (Start 256.10235596, 26.57480049) (End 251.10235596, 36.57480049) (Layer Mechanical7) 
Line (Width 1) (Start 256.10235596, 26.57480049) (End 261.10235596, 36.57480049) (Layer Mechanical7) 
Line (Width 1) (Start 251.10235596, 36.57480049) (End 261.10235596, 36.57480049) (Layer Mechanical7) 
Line (Width 1) (Start 256.10235596, -26.57480049) (End 251.10235596, -36.57480049) (Layer Mechanical7) 
Line (Width 1) (Start 256.10235596, -26.57480049) (End 261.10235596, -36.57480049) (Layer Mechanical7) 
Line (Width 1) (Start 251.10235596, -36.57480049) (End 261.10235596, -36.57480049) (Layer Mechanical7) 
Line (Width 1) (Start -56.10234833, 0) (End -56.10234833, -141.57479858) (Layer Mechanical7) 
Line (Width 1) (Start 56.10234833, 0) (End 56.10234833, -141.57479858) (Layer Mechanical7) 
Line (Width 1) (Start -56.10234833, -126.57479858) (End -106.10234833, -126.57479858) (Layer Mechanical7) 
Line (Width 1) (Start 56.10234833, -126.57479858) (End 106.10234833, -126.57479858) (Layer Mechanical7) 
Line (Width 1) (Start -56.10234833, -126.57479858) (End -66.10234833, -121.57479858) (Layer Mechanical7) 
Line (Width 1) (Start -56.10234833, -126.57479858) (End -66.10234833, -131.57479858) (Layer Mechanical7) 
Line (Width 1) (Start -66.10234833, -121.57479858) (End -66.10234833, -131.57479858) (Layer Mechanical7) 
Line (Width 1) (Start 56.10234833, -126.57479858) (End 66.10234833, -121.57479858) (Layer Mechanical7) 
Line (Width 1) (Start 56.10234833, -126.57479858) (End 66.10234833, -131.57479858) (Layer Mechanical7) 
Line (Width 1) (Start 66.10234833, -121.57479858) (End 66.10234833, -131.57479858) (Layer Mechanical7) 
Text (Location -425, -337.82678223) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX55p75Y25p65D0T")
Text (Location -337.5, -412.82678223) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -487.82678223) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -87.5, 180.82676697) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.152in/3.85mm")
Text (Location -149.16338348, 80.82677078) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.016in/0.4mm")
Text (Location 195.78739929, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.022in/0.55mm")
Text (Location 276.10235596, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.053in/1.35mm")
Text (Location -87.5, -171.57479858) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.112in/2.85mm")
Line (Width 6) (Start -61.10234833, -31.57480049) (End 61.10234833, -31.57480049) (Layer TopOverlay) 
Line (Width 6) (Start 61.10234833, 31.57480049) (End -61.10234833, 31.57480049) (Layer TopOverlay) 
Text (Location -125.28741455, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name SOD123_DIO.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "BZT52C3V3-7-F") (PartCount 1) (DesPrefix "CR?")
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Pin (Location 300, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 1) (PartSwap 1) (PinSeq 1) (Part 1)
Line (Width 8) (Start 100, 0) (End 137, 0) (Part 1)
Line (Width 8) (Start 150, 75) (End 150, -75) (Part 1)
Line (Width 8) (Start 125, 0) (End 150, 0) (Part 1)
Line (Width 8) (Start 250, -75) (End 250, 75) (Part 1)
Line (Width 8) (Start 250, 0) (End 300, 0) (Part 1)
Line (Width 8) (Start 250, 0) (End 150, 75) (Part 1)
Line (Width 8) (Start 150, -75) (End 250, 0) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Diodes Inc") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "BZT52C3V3-7-F") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "SourceLibrary") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "DiodesInc_2015-05-08") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 200, 175) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 200, -300) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "BZT52C3V3-7-F") (Part 1)
Footprint (Name "SOD123_DIO")
EndComponent
EndComponents
