PCB Library : Connectors.PcbLib
Date        : 23.02.2021
Time        : 18:51:38



Component Count : 42

Component Name
-----------------------------------------------

5-1814832-1
5449692-1
FPC-05S-30P
HARWIN_M22-2020605
HARWIN_M80-7710442_MNF_REV1
HARWIN_M80-7711642_MNF_REV1
KLS_KLS1-2.54-03-S_MNF_REV1
KLS_KLS1-2.54-06-S_MNF_REV1
KLS_KLS1-207C-2-06-T_MNF_REV1
KLS_KLS1-207C-2-06-T_STC-SWD_REV1
KLS_KLS5-242_USR_REV1
MILL-MAX-0906-0-15-20-76-14-11
miniPCIe
NN-USB-C-PLUG-8P
NN-USB-C-RCPTCL-24P
PCB_SOLDER-JUMPER-POINT-1MM_USR_REV1
PCIe-4x-PCB-connector
PNT-RND-SMD-400x100R
PNT-RND-THR-100R
PNT-RND-THR-100R-60H
PNT-RND-THR-120R-80H
PNT-RND-THR-150R-110H
PNT-RND-THR-300R-200H
SAMTEC_CLT-106-02-F-D_USR_REV1
SAMTEC_CLT-106-02-F-D-A_USR_REV1
SAMTEC_TMM-103-01-T-D_MNF_REV1
SAMTEC_TMM-103-01-T-D-SM_MNF_REV1
SAMTEC_TMM-103-01-T-S_MNF_REV1
SAMTEC_TMM-103-01-T-S-SM_MNF_REV1
SAMTEC_TSW-104-07-G-S_MNF_REV1
SAMTEC-TSW-103-07-G-D-MNF_REV1
SAMTEC-TSW-103-07-G-S-MNF
SAMTEC-TSW-105-07-G-D-MNF
SAMTEC-TSW-105-07-G-S-MNF_REV1
SAMTEC-TSW-106-07-G-S-MNF
TE_292304-1_MNF_REV1
TE_1981568-1_MNF_REV1
TE_2041119-1_NO-HOLD_MNF_REV1
TE_2041119-1_SMD-HOLD_MNF_REV1
TE_2041119-1_TH-HOLD_MNF_REV1
U.FL-R-SMT-1
WU_632723300011_MNF_REV1
